# codegen-spring-demo

./: .gitignore  README.md  build.gradle
contract/: campus-platform-contract.yaml  example-contract.yaml
contract/template/: api.mustache  model.mustache
src/main/java/com/example/demo/: CodegenSpringDemoApplication.java
src/test/java/com/example/demo/: CodegenSpringDemoApplicationTests.java
